spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.view-names:thymeleaf/*

spring.mustache.prefix=classpath:/templates/
spring.mustache.view-names:mustache/*